{
  try {
    if (scheme == null || "*".equals(scheme)) {
      this.scheme=null;
    }
 else {
      this.scheme=Pattern.compile(regexFromPattern(scheme,false));
    }
    if ("*".equals(host)) {
      this.host=null;
    }
 else     if (host.startsWith("*.")) {
      this.host=Pattern.compile("([a-z0-9.-]*\\.)?" + regexFromPattern(host.substring(2),false));
    }
 else {
      this.host=Pattern.compile(regexFromPattern(host,false));
    }
    if (port == null || "*".equals(port)) {
      this.port=null;
    }
 else {
      this.port=Integer.parseInt(port,10);
    }
    if (path == null || "/*".equals(path)) {
      this.path=null;
    }
 else {
      this.path=Pattern.compile(regexFromPattern(path,true));
    }
  }
 catch (  NumberFormatException e) {
    throw new MalformedURLException("Port must be a number");
  }
}
