{
  int idx1=CORDOVA_EXEC_URL_PREFIX.length();
  int idx2=url.indexOf('#',idx1 + 1);
  int idx3=url.indexOf('#',idx2 + 1);
  int idx4=url.indexOf('#',idx3 + 1);
  if (idx1 == -1 || idx2 == -1 || idx3 == -1 || idx4 == -1) {
    Log.e(TAG,"Could not decode URL command: " + url);
    return;
  }
  String service=url.substring(idx1,idx2);
  String action=url.substring(idx2 + 1,idx3);
  String callbackId=url.substring(idx3 + 1,idx4);
  String jsonArgs=url.substring(idx4 + 1);
  appView.pluginManager.exec(service,action,callbackId,jsonArgs);
}
